{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "resmonx",
  "version": "0.5.2",
  "identifier": "com.zierchz.resmonx",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1620",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ResmonX — Monitor de recursos",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ4QjEzODNERDVDRThERApSV1RkNkZ6ZGd4T0xCQ010K0FBcnlMUnRVZjBiMC9pNVk0cGNleFNUemhCdDZzVndrY1FRTFVlaQo=",
      "endpoints": [
        "https://github.com/Zierchz/ResmonX/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
